---
- name: Generate Argo apps from GitLab projects
  hosts: local
  tasks:
  - uri:
      url: "{{ gitlab_base_url }}/api/v4/groups/{{ gitlab_group }}/projects?include_subgroups=true"
      headers:
        Private-Token: "{{ gitlab_private_token }}"
    register: gitlab_groups
  - debug:
      msg: "{{ item }}"
    loop: "{{ gitlab_groups.json }}"